{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "kompitu.rw3kotabaru.site"
        }
      ],
      "destination": "/kompitu",
      "permanent": false
    }
  ]
}
